{
  "name": "video-to-gif",
  "version": "0.0.0",
  "description": "",
  "author": "lyonbot",
  "homepage": "https://lyonbot.github.io/video-to-gif/",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@types/canvas-confetti": "^1.6.4",
    "@types/lodash-es": "^4.17.12",
    "solid-devtools": "^0.29.3",
    "typescript": "^5.4.5",
    "unocss": "^0.59.2",
    "vite": "^5.2.8",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "canvas-confetti": "^1.9.2",
    "json5": "^2.2.3",
    "lodash-es": "^4.17.21",
    "modern-gif": "^2.0.3",
    "mp4box": "^0.5.2",
    "sass": "^1.75.0",
    "solid-js": "^1.8.16",
    "yon-utils": "^0.1.20"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ffmpeg/ffmpeg@0.12.10": "patches/@ffmpeg__ffmpeg@0.12.10.patch",
      "modern-gif@2.0.3": "patches/modern-gif@2.0.3.patch"
    }
  }
}